<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cookie&family=Indie+Flower&display=swap" rel="stylesheet">
        <style>
            body
            {
                margin: 0;
                
            }
            .title
            {
                /*margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Caveat', cursive;
                font-weight: bold;*/
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                
            }
            .main-description
            {
                color: rgb(78,9,0);
                font-family: 'Caveat';
                font-size: 2.5vw;
                padding-left: 7vw;
                padding-right: 7vw;
            }
            .navbar
            {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .navbar a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active
            {
                background-color: #04aa6d;
                color: white;
            }
        </style>
    </head>
    <body style="background-color: rgb(178, 246, 255);">
        <div class="navbar">
            <a href="index.html" style="padding: 14px 16px;"><img src="Images/PAW_Logo.png" alt="PAW Logo" width="100" height="57"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="getinvolved.html">Get Involved</a>
            <a href="officers.html">Officers</a>
            <a href="sponsored.html">Sponsored Animals</a>
        </div>
        <div class="title">
            <h1 style="font-size: 8vw">About Us</h1>
        </div>
        <div class="main-description">
        <p>People for Animal Wellness (PAW) was founded in Spring 2010.
            We focus on fundraising and
            volunteering for local rescues as well as learning about
            the domestic and native animals of Florida. We hold
            biweekly meetings where we hear from various
            speakers, and we plan exciting field trips that provide
            our members with a new outlook about the animals that they
            encounter. We volunteer with a wide range of organizations,
            including those that protect dogs, cats, tigers,
            horses, pigs, cows, monkeys, bats, and many other animals.</p>
        </div>
        <!-- second paragraph<div class="main-description">
            <p>
            </p>
            </div>-->
    </body>
</html>