<!DOCTYPE html>
<html>
    <head>
        <title>Get Involved</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Cookie&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Images/PAW_Logo.png"/>
        <style>
            body
            {
                margin: 0;
                
            }
            .title
            {
                /*margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Caveat', cursive;
                font-weight: bold;*/
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                
            }
            .navbar
            {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .navbar a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active
            {
                background-color: #04aa6d;
                color: white;
            }
            #column_container
            {
                display: flex;
                height: 1000px;
            }
            .column
            {
                margin-left: 2.5%;
                margin-right: 2.5%;
                width: 45%;
            }
            .column-2
            {
                margin-left: 2.5%;
                margin-right: 2.5%;
                width: 45%;
            }
            .contact
            {
                margin: auto;
                color: rgb(78,9,0);
                font-family: 'Caveat', cursive;
                font-size: 30px;
                padding-left: 15%;
            }
        </style>
    </head>
    <body style="background-color: rgb(178, 246, 255);">
        <div class="navbar">
            <a href="index.html" style="padding: 14px 16px;"><img src="Images/PAW_Logo.png" alt="PAW Logo" width="100" height="57"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="getinvolved.html">Get Involved</a>
            <a href="officers.html">Officers</a>
            <a href="sponsored.html">Sponsored Animals</a>
        </div>
        <div class="title">
            <h1 style="font-size: 8vw">Get Involved</h1> 
        </div>
        <div id="column_container">
            <div class="column">
                <h2 style="font-size: 50px; text-align: center; padding-left: 0%;" class="contact">Follow us</h2>
                <ul class="contact">
                <li>Instagram: 
                    <a href="https://www.instagram.com/pawclubufl/?hl=en">@pawclubufl</a>
                </li>
                <li>Facebook: 
                    <a href="https://www.facebook.com/groups/UFP.A.W/">People for Animal Wellness (PAW) at UF</a>
                </li>
                <li>
                    <a href="https://groupme.com/join_group/70783039/VuBfpJiO">GroupMe</a>
                </li>
                <li>
                    Email: pawclubufl@gmail.com
                </li>
                </ul>
                <br><br><br>
                <h2 style="font-size: 50px; text-align: center;" class="contact">Upcoming events</h2>
                <h3 style="font-size: 20px; text-align: center;" class="contact">Signup required only if hyperlinked</h3>
                <ul class="contact">
                    <li>9/17/22: <a href="https://docs.google.com/document/d/1yIp6Qzp3_MX6w8clncERt3DEoqowTpR1HTUXgmFMUVg/edit?usp=sharing">Puppy Huggers volunteering</a> at Guardian Angels</li>
                    <li>9/26/22: GBM 3 (Rooterville)</li>
                    <li>9/26/22: Yogurtology Fundraiser</li>
                    <li>10/9/22: <a href="https://docs.google.com/document/d/1rIQ3nBH_q9QCPUYAJDMPO-dkYKsgP4rWjaQIFeUE0WA/edit">Goat Yoga</a></li>
                    <li>10/10/22: GBM 4 (Horse Protection Association)</li>

                </ul>
                <br><br><br>
                <h2 style="font-size: 50px; text-align: center;" class="contact">Who we volunteer with</h2>
                <ul class="contact">
                    <li><a href="https://www.crittercreekfarmsanctuary.org/">Critter Creek</a></li>
                    <li><a href="http://www.gainesvillerabbitrescue.org/">Gainesville Rabbit Rescue</a></li>
                    <li><a href="https://www.medicalservicedogs.org/">Guardian Angels</a></li>
                    <li><a href="https://hpaf.org/">Horse Protection Association</a></li>
                    <li><a href="https://www.junglefriends.org/">Jungle Friends</a></li>
                    <li><a href="https://www.lubee.org/">Lubee Bat Conservancy</a></li>
                    <li><a href="https://ocgainesville.org/">Operation Catnip</a></li>
                    <li><a href="https://www.peacefield.farm/">Peacefield</a></li>
                    <li><a href="https://www.rooterville.org/">Rooterville</a></li>
                </ul>
            </div>
            <div class="column-2">
                <h2 style="font-size: 50px; text-align: center;" class="contact">Events and GBMs</h2>
                <p class="contact">
                    PAW hosts biweekly GBMs in CSE E222 on Mondays, 7-8pm. These are great opportunities to learn about local
                    animal rescues and conservation efforts and to meet likeminded people.<br><br>

                    There are no dues or requirements to come to a GBM; just show up! To attend a volunteering event or social,
                    all we ask is that you add your name to the signup if one is hyperlinked. If you need to cancel, do so at
                    least 48 hours before the start of the event.
                </p>
                <br><br><br>
                <h2 style="font-size: 50px; text-align: center;" class="contact">Fall 2022 GBM dates</h2>
                <ul class="contact">
                    <li><del>8/29/22</del> 9/6/22 [Introductory meeting; no speaker]</li>
                    <li>9/12/22 [Plenty of Pitbulls]</li>
                    <li>9/26/22 [Rooterville]</li>
                    <li>10/10/22 [Horse Protection Association]</li>
                    <li>10/24/22 [Mill Creek Farm]</li>
                    <li>11/7/22 [Haile's Angels]</li>
                    <li style="color: red">No GBM 11/21/22 due to Thanksgiving holiday</li>
                    <li>11/28/22 [Jungle Friends]</li>
                </ul>
            </div>
        </div>
    </body>
</html>