<!DOCTYPE html>
<html>
    <head>
        <title>People for Animal Wellness at UF</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Images/PAW_Logo.png"/>
        <style>
            body
            {
                margin: 0;
                
            }
            .line-break-1
            {
                padding: 50px;
            }
            .line-break-2
            {
                padding: 100px;
            }
            .announcements
            {
                margin: auto;
                color: black;
                font-size: 35px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin-left: 40px;
                margin-right: 40px;
                background-color: #F8F0C6;
            }
            .title
            {
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                
            }
            .navbar
            {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .navbar a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active
            {
                background-color: #04aa6d;
                color: white;
            }
            .grid-container
            {
                display: inline-grid;
                grid-template-columns: auto auto auto auto;
            }
            ul
            {
                padding-left: 50px;
            }
            #images-container
            {
                display: flex;
                /*height: 1000px;*/
            }
            .image-column
            {
                margin-left: 2%;
                margin-right: 2%;
                width: 29.333%;
                overflow: hidden;
                
                /*flex-shrink: 0;
                min-width: 29.333%;*/
            }
            .image-captions
            {
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                font-size: 2rem
            }
            img
            {
                max-width: 100%;
            }
        </style>
    </head>
    <body style="background-color: rgb(178, 246, 255);">
        <div class="navbar">
            <a href="index.html" style="padding: 14px 16px;"><img src="Images/PAW_Logo.png" alt="PAW Logo" width="100" height="57"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="getinvolved.html">Get Involved</a>
            <a href="officers.html">Officers</a>
            <a href="sponsored.html">Sponsored Animals</a>
        </div>
        <div class="title">
            <h1 style="font-size: 8vw">People for Animal Wellness</h1> <!--130px;-->
            <h2 style="font-size: 2vw; margin-top: -6vw;">at University of Florida</h2> <!--30px; -100px;-->
            <p style="font-size: 35px; font-family: 'Indie Flower', cursive; font-weight: bold;">Learn about and volunteer with dogs, cats, horses, pigs, chickens, sheep, and other animals!</p>
            <p style="font-size: 35px; font-family: 'Indie Flower', cursive; font-weight: bold;">Biweekly GBMs in CSE E222 on Mondays, 7-8pm.</p>
        </div>
        <!--<div >
            <img src="../Images/MiscImages/1.png" alt="Image 1">
            <img src="../Images/MiscImages/2.png" alt="Image 1">
            <img src="../Images/MiscImages/3.png" alt="Image 1">
            <img src="../Images/MiscImages/4.png" alt="Image 1">
            <img src="../Images/MiscImages/5.png" alt="Image 1">
            <img src="../Images/MiscImages/6.png" alt="Image 1">
            <img src="../Images/MiscImages/7.png" alt="Image 1">
        </div>-->
        <div class="line-break-1"> </div>
        <div id="images-container">
            <div class="image-column">
                <img src="Images/MiscImages/45.jpg">
                <p class="image-captions">Goat Yoga, October 2022</p>
            </div>
            <div class="image-column">
                <img src="Images/MiscImages/43.jpg">
                <p class="image-captions">Puppy Huggers, September 2022</p>
            </div>
            <div class="image-column">
                <img src="Images/MiscImages/42.jpg">
                <p class="image-captions">Plenty of Pitbulls, September 2022</p>
            </div>
        </div>
        <div class="line-break-1"> </div>
        <div id="images-container">
            <div class="image-column">
                <img src="Images/MiscImages/40.png">
                <p class="image-captions">Puppy Huggers, June 2022</p>
            </div>
            <div class="image-column">
                <img src="Images/MiscImages/6.png">
                <p class="image-captions">Cat Cafe Social, February 2022</p>
            </div>
            <div class="image-column">
                <img src="Images/MiscImages/41.png">
                <p class="image-captions">Horse Protection Association, January 2022</p>
            </div>
            
        </div>
        <div class="line-break-1"> </div>
        <div id="images-container">
            <div class="image-column">
                <img src="Images/MiscImages/14.png">
                <p class="image-captions">Peacefield, October 2021</p>
            </div>
            <div class="image-column">
                <img src="Images/MiscImages/22.png">
                <p class="image-captions">Gainesville Rabbit Rescue GBM, September 2021</p>
            </div>
            <div class="image-column">
                <img src="Images/MiscImages/23.png">
                <p class="image-captions">GBM 1, September 2021</p>
            </div>
            
        </div>
        
        <div class="line-break-2"> </div>
        <!--<div class="announcements">
            
            <h3 style="text-align: center; font-size: 60px">Announcements</h3>
            <ul>
                <li> [6/21/2022] Welcome to PAW's AWESOME website (still under development)</li>
            </ul>
        </div>
        <div class="line-break-1"> </div>-->
    </body>
</html>