<!DOCTYPE html>
<html>
    <head>
        <title>Officers</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Images/PAW_Logo.png"/>
        <style>
            body
            {
                margin: 0;
                
            }
            .line-break-1
            {
                padding: 50px;
            }
            .line-break-2
            {
                padding: 100px;
            }
            .announcements
            {
                margin: auto;
                color: black;
                font-size: 35px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin-left: 40px;
                margin-right: 40px;
                background-color: #F8F0C6;
            }
            .title
            {
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                
            }
            .navbar
            {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .navbar a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active
            {
                background-color: #04aa6d;
                color: white;
            }
            .grid-container
            {
                display: inline-grid;
                grid-template-columns: auto auto auto auto;
            }
            ul
            {
                padding-left: 50px;
            }
            #images-container
            {
                display: flex;
                justify-content: center;
                
            }
            .main-text
            {
                margin: auto;
                text-align: left;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                font-size: 2rem
            }
            #images
            {
                margin-left: 5%;
                margin-right: 5%;
                max-width: 30%;
                float: left;
            }
            #image-last
            {
                margin-left: 2.5%;
                margin-right: 2.5%;
                max-width: 15%;
                float: left;
            }
        </style>
    </head>
    <body style="background-color: rgb(178, 246, 255);">
        <div class="navbar">
            <a href="index.html" style="padding: 14px 16px;"><img src="Images/PAW_Logo.png" alt="PAW Logo" width="100" height="57"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="getinvolved.html">Get Involved</a>
            <a href="officers.html">Officers</a>
            <a href="sponsored.html">Sponsored Animals</a>
        </div>
        <div class="title">
            <h1 style="font-size: 8vw">Officers</h1> 
            <p style="font-size: 2.5vw; font-family: 'Indie Flower', cursive; font-weight: bold; margin-top: -3vw;">
                Fall 2022</p>
        </div>
        <div class="line-break-1"> </div>
        <div id="images-container">
            <div>
                <img id="images" src="Images/Santa/santa15.jpg">
                <h2 class="main-text" style="font-size:3rem;">President</h2>
                <p class="main-text">Nika Ambre</p>
            </div>
            <div>
                <img id="images" src="Images/Santa/santa14.jpg">
                <h2 class="main-text" style="font-size:3rem;">Vice President</h2>
                <p class="main-text">Seanna Ryan</p>
            </div>
        </div>
        <div class="line-break-2"> </div>
        <div id="images-container">
            <div>
                <img id="images" src="Images/Santa/santa13.jpg">
                <h2 class="main-text" style="font-size:3rem;">Treasurer</h2>
                <p class="main-text">Kendall Schlitt</p>
            </div>
            <div>
                <img id="images" src="Images/Santa/santa12.jpg">
                <h2 class="main-text" style="font-size:3rem;">Event Coordinator</h2>
                <p class="main-text">Delaney Slattery</p>
            </div>
        </div>
        <div class="line-break-2"> </div>
        <div id="images-container">
            <div>
                <img id="images" src="Images/Santa/santa11.jpg">
                <h2 class="main-text" style="font-size:3rem;">Event Coordinator</h2>
                <p class="main-text">Catalina Corral</p>
            </div>
            <div>
                <img id="images" src="Images/Santa/santa10.jpg">
                <h2 class="main-text" style="font-size:3rem;">Social Chair</h2>
                <p class="main-text">Mina Rella-Hapeman</p>
            </div>
        </div>
        <div class="line-break-2"> </div>
        <div id="images-container">
            <div>
                <img id="images" src="Images/Santa/santa9.jpg">
                <h2 class="main-text" style="font-size:3rem;">Social Media Director</h2>
                <p class="main-text">Adam Havens</p>
            </div>
            <div>
                <img id="images" src="Images/Santa/santa8.jpg">
                <h2 class="main-text" style="font-size:3rem;">Historian</h2>
                <p class="main-text">Milena Hurtado</p>
            </div>
        </div>
        <div class="line-break-2"> </div>
        <div id="images-container">
            <div>
                <img id="image-last" src="Images/Santa/santa5.jpg">
                <h2 class="main-text" style="font-size:3rem;">Meeting Coordinator</h2>
                <p class="main-text">Marissa Back</p>
            </div>
            <div>
            </div>
        </div>
        <div class="line-break-2"> </div>
    </body>
</html>