<!DOCTYPE html>
<html>
    <head>
        <title>Sponsored Animals</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&family=Indie+Flower&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="Images/PAW_Logo.png"/>
        <style>
            body
            {
                margin: 0;
                
            }
            .line-break-1
            {
                padding: 50px;
            }
            .line-break-2
            {
                padding: 100px;
            }
            .announcements
            {
                margin: auto;
                color: black;
                font-size: 35px;
                border-style: solid;
                border-color: black;
                border-width: 5px;
                margin-left: 40px;
                margin-right: 40px;
                background-color: #F8F0C6;
            }
            .title
            {
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                
            }
            .navbar
            {
                overflow: hidden;
                background-color: #333;
                font-family: Arial, Helvetica, sans-serif;
            }
            .navbar a
            {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 35px 16px;
                text-decoration: none;
                font-size: 17px;
                
            }
            .navbar a:hover
            {
                background-color: #ddd;
                color: black;
            }
            .navbar a.active
            {
                background-color: #04aa6d;
                color: white;
            }
            .grid-container
            {
                display: inline-grid;
                grid-template-columns: 49vw 49vw;
                grid-template-rows: 30vw 4vw 30vw 4vw;
                grid-row-gap: 120px;
            }
            .images-container
            {
                display: flex;
                justify-content: center;
                object-fit: contain;
            }
            .image-captions
            {
                margin: auto;
                text-align: center;
                color: rgb(78,9,0);
                font-family: 'Cookie', cursive;
                font-size: 4vw;
                margin-top: -100px;
            }
            #main-images
            {
                max-width: 30vw;
            }
        </style>
    </head>
    <body style="background-color: rgb(178, 246, 255);">
        <div class="navbar">
            <a href="index.html" style="padding: 14px 16px;"><img src="Images/PAW_Logo.png" alt="PAW Logo" width="100" height="57"></a>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="getinvolved.html">Get Involved</a>
            <a href="officers.html">Officers</a>
            <a href="sponsored.html">Sponsored Animals</a>
        </div>
        <div class="title">
            <h1 style="font-size: 8vw">Sponsored Animals</h1> 
            <p style="font-size: 1.5vw; font-family: 'Indie Flower', cursive; font-weight: bold; margin-top: -2vw;">
                Every year, we sponsor an animal at the humane society.</p>
        </div>
        <div class="line-break-1"> </div>
        <div class="grid-container">
            <!--<figure>
                <img src="Images/SponsoredPups/Bebe.jpeg">
                <figcaption class="image-captions">Bebe</figcaption>
            </figure>
            <figure>
                <img src="Images/SponsoredPups/Butterbean.png">
                <figcaption class="image-captions">Butterbean</figcaption>
            </figure>-->
            <div class="images-container">
                <img id="main-images" src="Images/SponsoredPups/Bebe.jpeg">
            </div>
            <div class="images-container">
                <img id="main-images" src="Images/SponsoredPups/Butterbean.png">
            </div>
            <p class="image-captions">Bebe</p>
            <p class="image-captions">Butterbean</p>
            <div class="images-container">
                <img id="main-images" src="Images/SponsoredPups/PeanutButter.png">
            </div>
            <div class="images-container">
                <img id="main-images" src="Images/SponsoredPups/SlashAxel.png">
            </div>
            <p class="image-captions">Peanut Butter</p>
            <p class="image-captions">Slash and Axel</p>
        </div>
        <div class="line-break-2"> </div>
    </body>
</html>